<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorAccent">


            <ImageView
                android:id="@+id/gambar1"
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

            <Button
                android:id="@+id/buttonupload"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="470dp"
                android:background="@color/blue"
                android:text="Upload"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="420dp"
        android:text="Nama Sekolah : "
        android:id="@+id/text1"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="370dp"
        android:text="Alamat Sekolah :"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="320dp"
        android:text="NISS : "
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="270dp"
        android:text="Tanggal Pendirian : "
        android:textSize="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="220dp"
        android:text="Visi dan Misi : "
        android:id="@+id/text6"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="170dp"
        android:text="Fasilitas : "
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/text8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="120dp"
        android:text="Prestasi : "
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/text9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="70dp"
        android:text="Akreditasi : "
        android:textSize="15dp"/>


    <Button
        android:id="@+id/buttontambah"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Tambah"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:onClick="Pindah3">

    </Button>
</RelativeLayout>