<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pp4"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:text="GUNAWAN"
        android:textAlignment="center"
        android:layout_marginTop="205dp"
        android:textColor="@color/blue"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Kendaraan : KB 2222 NW"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:textColor="@color/blue"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kendaraan : JUPITER MX"
        android:layout_marginStart="20dp"
        android:layout_marginTop="340dp"
        android:textColor="@color/blue"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warna Kendaraan : Biru Tua"
        android:layout_marginStart="20dp"
        android:layout_marginTop="380dp"
        android:textColor="@color/blue"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anak Dijemput : Andre Sidiq"
        android:layout_marginStart="20dp"
        android:layout_marginTop="420dp"
        android:textColor="@color/blue"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/buttonvalid1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:text="Validasi"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:onClick="Pindah"/>

</RelativeLayout>